VITE_SUPABASE_PROJECT_ID="cysycqdsqtkpeumfvnjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5c3ljcWRzcXRrcGV1bWZ2bmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NTg4MzUsImV4cCI6MjA4MjUzNDgzNX0.641vujm9CgpJfe3jB8Xb4fL4UwHTo7vc0fqEaL68uzg"
VITE_SUPABASE_URL="https://cysycqdsqtkpeumfvnjs.supabase.co"
